unbind-key C-b
set-option -g prefix C-a

# send the prefix to client inside window
bind-key C-a send-prefix

# mouse options
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# See if this fixes slow ESC issues.
# http://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

set -g default-terminal 'screen-256color'

set -g status on
set -g status-keys emacs

set -g history-limit 10000

set -g status-bg green
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold

#set -g status-right '#7H | %F %R'
set -g status-right '#7H | #(utc.sh)'

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

bind-key C-t last-window

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# start window indexing at one (non-default)
set -g base-index 1
set-window-option -g pane-base-index 1

# use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# Cycle panes.
bind b select-pane -t :.+
bind C-b select-pane -t :.+

# Maximize pane, e.g. for copying.
bind-key z resize-pane -Z

# Don't prompt to kill panes/windows.
bind-key x kill-pane
bind-key & kill-window

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Reload tmux conf.
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded conf."

bind-key / command-prompt "split-window 'exec man %%'"
